absl-py==0.7.0
astor==0.7.1
astroid==2.1.0
colorama==0.4.1
cycler==0.10.0
gast==0.2.2
grpcio==1.18.0
h5py==2.9.0
isort==4.3.4
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.6
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
Markdown==3.0.1
matplotlib==3.0.3
mccabe==0.6.1
numpy==1.16.0
pandas==0.24.0
protobuf==3.6.1
pydot==1.4.1
pylint==2.2.2
pyparsing==2.3.1
python-dateutil==2.7.5
pytz==2018.9
PyYAML==4.2b1
scikit-learn==0.20.3
scipy==1.2.0
seaborn==0.9.0
six==1.12.0
sklearn==0.0
tensorboard==1.12.2
tensorflow==1.12.0
termcolor==1.1.0
typed-ast==1.2.0
Werkzeug==0.14.1
wrapt==1.11.1
